*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: rgb(205, 87, 120) ;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
 body::after{
    content: "";
    width: 100%;
    height: 100%;
    background: rgb(159, 106, 127);
    position: absolute;
    clip-path: circle(40% at right 70%);
    z-index: -1;
} 
.contain{
    width: 90%;
    height: 90%;
    background: #ffffffde;
    border-radius: 20px;
    overflow: hidden;
}
.nav{
display: flex;
justify-content: space-between;
align-items: center;
width: 80%;
margin: auto;
padding: 20px 0;
} 
nav .head{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 35px;
    letter-spacing: 2px;
   font-weight: 700;
}
nav ul li{
    display: inline-block;
    margin: 0 6px;
}
nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 20px;
    font-weight: 500px;
}
nav ul li a:hover{
    color: rgb(205, 87, 120);
}
.cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 80%;
    margin: auto;
}
.word {
    width: 40%;
    color: black;
}
 .word h2{
font-size: 40px;
text-transform: uppercase;
font-weight: 600;
letter-spacing: 2px;
}
.word p{
   font-size: 18px;
   line-height: 25px;
   margin: 10px;
   letter-spacing: 1px; 
}
.cont .image{
    width: 40%;
} 
.cont .image img{
    width: 400px;
     border-radius: 200px;
    margin-bottom: 70px; 
}
@media (min-width:1010px) and (max-width:1150px){
    .cont .image img{
        width: 300px;
        margin-left: 80px;

    }
    }
    
 @media (min-width:710px) and (max-width:1010px){
    .cont .image img{
        width: 250px;
        margin-left: 150px;
    }
    .nav{
        flex-direction: column;
        justify-content: center;
    }
    .cont {
        flex-direction: column;
        justify-content: center;
    } 
     .cont .word {
        width: 80%; 
    }
    .cont .image {
        width: 80%;
    }
    body::after{
        clip-path: circle(50% at bottom);
    } 
    }
    @media (min-width:600px) and (max-width:710px){
        .cont .image img{
            width: 250px;
            margin-left: 100px;
        }
        .nav{
            flex-direction: column;
            justify-content: center;

        }
        .cont {
            flex-direction: column;
            justify-content: center;
        } 
         .cont .word {
            width: 90%; 
        }
        .cont .image {
            width: 90%;
        }
        body::after{
            clip-path: circle(50% at bottom);
        }
        .word h2{
            font-size: 20px;
            }
            .word p{
               font-size: 9px;
            }
    } 
    @media (min-width:400px) and (max-width:600px){
        .cont .image img{
            width: 250px;
            margin-left: 30px;
        }
        .nav{
            flex-direction: column;
            justify-content: center;
        }
        nav ul li a {
        font-size: 10px;
        }
        .cont {
            flex-direction: column;
            justify-content: center;
        } 
         .cont .word {
            width: 90%; 
        }
        .cont .image {
            width: 90%;
        }
        body::after{
            clip-path: circle(50% at bottom);
        }
        .word h2{
            font-size: 20px;
            }
            .word p{
               font-size: 9px;
            }
    } 
    



